# DemoRepo

./: README.md
demo-war/: Jenkinsbuild  Jenkinsfile  pom.xml
demo-war/src/main/java/com/springboot/demowar/: DemoWarApplication.java
demo-war/src/main/java/com/springboot/demowar/config/: AuthenticationEntryPoint.java  WebServiceSecurityConfig.java
demo-war/src/main/java/com/springboot/demowar/controller/: HomeController.java
demo-war/src/test/java/com/springboot/demowar/: DemoWarApplicationTests.java
